
server.port= 8090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql
spring.datasource.username=root
spring.datasource.password=data123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true